{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red255\green255\blue255;
}
\margl1440\margr1440\vieww19340\viewh14500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \CocoaLigature0 Chebyshev, degree 2:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb0 time: 534s (wall 204s)\
validation accuracy: peak = 50.37, mean = 48.83\
train accuracy: 64.29 (6379 / 9922), f1 (weighted): 63.53, loss: 1.12e+00\
time: 3s (wall 1s)\
test  accuracy: 50.37 (3372 / 6695), f1 (weighted): 49.67, loss: 1.80e+00\
time: 2s (wall 1s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
50.37 64.29   49.67 63.53   1.80e+00 1.12e+00    26   cgconv_fc_softmax\cf0 \cb1 \
Poly, degree 2:\
\cf2 \cb0 time: 540s (wall 209s)\
validation accuracy: peak = 57.63, mean = 53.90\
train accuracy: 99.88 (9910 / 9922), f1 (weighted): 99.88, loss: 3.87e-02\
time: 3s (wall 1s)\
test  accuracy: 53.65 (3592 / 6695), f1 (weighted): 53.64, loss: 4.58e+00\
time: 2s (wall 1s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
53.65 99.88   53.64 99.88   4.58e+00 3.87e-02    26   cgconv_fc_softmax\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Chebyshev, degree 5:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb0 time: 719s (wall 290s)\
validation accuracy: peak = 5.45, mean = 5.45\
train accuracy: 5.63 (559 / 9922), f1 (weighted): 0.60, loss: 3.01e+00\
time: 5s (wall 2s)\
test  accuracy: 5.45 (365 / 6695), f1 (weighted): 0.56, loss: 2.99e+00\
time: 3s (wall 2s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
 5.45  5.63    0.56  0.60   2.99e+00 3.01e+00    37   cgconv_fc_softmax\cf0 \cb1 \
Poly, degree 5:\
\cf2 \cb0 time: 742s (wall 320s)\
validation accuracy: peak = 54.91, mean = 53.50\
train accuracy: 96.96 (9620 / 9922), f1 (weighted): 96.96, loss: 2.08e-01\
time: 5s (wall 3s)\
test  accuracy: 53.29 (3568 / 6695), f1 (weighted): 53.29, loss: 2.51e+00\
time: 4s (wall 2s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
53.29 96.96   53.29 96.96   2.51e+00 2.08e-01    40   cgconv_fc_softmax\
\cf3 \cb4 Chebyshev, degree 10:\
\cf2 \cb0   time: 1113s (wall 466s)\
validation accuracy: peak = 55.64, mean = 52.51\
train accuracy: 99.76 (9898 / 9922), f1 (weighted): 99.76, loss: 4.32e-02\
time: 9s (wall 4s)\
test  accuracy: 52.02 (3483 / 6695), f1 (weighted): 52.00, loss: 4.80e+00\
time: 6s (wall 2s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
52.02 99.76   52.00 99.76   4.80e+00 4.32e-02    59   cgconv_fc_softmax\cf3 \cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx6861\pardirnatural\partightenfactor0
\cf3 Poly, degree 10:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb0 time: 1048s (wall 416s)\
validation accuracy: peak = 57.51, mean = 54.15\
train accuracy: 99.92 (9914 / 9922), f1 (weighted): 99.92, loss: 3.10e-02\
time: 9s (wall 4s)\
test  accuracy: 53.77 (3600 / 6695), f1 (weighted): 53.78, loss: 4.03e+00\
time: 6s (wall 3s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
53.77 99.92   53.78 99.92   4.03e+00 3.10e-02    52   cgconv_fc_softmax}