{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red242\green242\blue242;
}
\margl1440\margr1440\vieww18820\viewh13600\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \cb3 \CocoaLigature0 Chebyshev, degree 2:\
\cf3 \cb2 validation accuracy: peak = 57.06, mean = 56.35\
train accuracy: 83.69 (8304 / 9922), f1 (weighted): 83.60, loss: 1.01e+00\
time: 5s (wall 3s)\
test  accuracy: 56.40 (3776 / 6695), f1 (weighted): 56.22, loss: 1.88e+00\
time: 3s (wall 2s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
56.40 83.69   56.22 83.60   1.88e+00 1.01e+00    56   cgconv_softmax\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Poly, degree 2:\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 validation accuracy: peak = 57.28, mean = 56.09\
train accuracy: 84.96 (8430 / 9922), f1 (weighted): 84.91, loss: 9.60e-01\
time: 5s (wall 3s)\
test  accuracy: 56.04 (3752 / 6695), f1 (weighted): 55.82, loss: 1.90e+00\
time: 3s (wall 2s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
56.04 84.96   55.82 84.91   1.90e+00 9.60e-01    59   cgconv_softmax\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Chebyshev, degree 5:\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 time: 1366s (wall 653s)\
validation accuracy: peak = 56.31, mean = 53.76\
train accuracy: 92.23 (9151 / 9922), f1 (weighted): 92.25, loss: 6.60e-01\
time: 8s (wall 4s)\
test  accuracy: 52.59 (3521 / 6695), f1 (weighted): 52.79, loss: 2.35e+00\
time: 5s (wall 3s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
52.59 92.23   52.79 92.25   2.35e+00 6.60e-01    82   cgconv_softmax\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Poly, degree 5:\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \cb2 time: 1164s (wall 500s)\
validation accuracy: peak = 56.58, mean = 55.92\
train accuracy: 83.80 (8315 / 9922), f1 (weighted): 83.70, loss: 9.60e-01\
time: 7s (wall 4s)\
test  accuracy: 55.94 (3745 / 6695), f1 (weighted): 55.72, loss: 1.88e+00\
time: 5s (wall 3s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
55.94 83.80   55.72 83.70   1.88e+00 9.60e-01    93   cgconv_softmax\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Chebyshev, degree 10:\cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb0   time: 1725s (wall 767s)\
validation accuracy: peak = 55.95, mean = 52.09\
train accuracy: 94.14 (9341 / 9922), f1 (weighted): 94.13, loss: 5.67e-01\
time: 11s (wall 5s)\
test  accuracy: 50.84 (3404 / 6695), f1 (weighted): 50.93, loss: 2.71e+00\
time: 8s (wall 3s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
50.84 94.14   50.93 94.13   2.71e+00 5.67e-01    97   cgconv_softmax\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Poly, degree 10:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb0  time: 1694s (wall 747s)\
validation accuracy: peak = 56.45, mean = 55.58\
train accuracy: 84.10 (8344 / 9922), f1 (weighted): 83.97, loss: 9.44e-01\
time: 10s (wall 5s)\
test  accuracy: 55.38 (3708 / 6695), f1 (weighted): 55.09, loss: 1.89e+00\
time: 7s (wall 3s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
55.38 84.10   55.09 83.97   1.89e+00 9.44e-01    94   cgconv_softmax\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Poly, degree 15:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb0   time: 2021s (wall 819s)\
validation accuracy: peak = 56.77, mean = 56.10\
train accuracy: 81.11 (8048 / 9922), f1 (weighted): 80.98, loss: 1.06e+00\
time: 18s (wall 12s)\
test  accuracy: 55.95 (3746 / 6695), f1 (weighted): 55.46, loss: 1.82e+00\
time: 11s (wall 7s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
55.95 81.11   55.46 80.98   1.82e+00 1.06e+00   103   cgconv_softmax\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 Poly, degree 20:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb0   time: 2631s (wall 1049s)\
validation accuracy: peak = 56.49, mean = 56.01\
train accuracy: 82.63 (8199 / 9922), f1 (weighted): 82.58, loss: 9.95e-01\
time: 27s (wall 13s)\
test  accuracy: 55.71 (3730 / 6695), f1 (weighted): 55.51, loss: 1.85e+00\
time: 17s (wall 8s)\
  accuracy        F1             loss        time [ms]  name\
test  train   test  train   test     train\
55.71 82.63   55.51 82.58   1.85e+00 9.95e-01   132   cgconv_softmax}